# hammurabi

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
project/: build.properties
src/main/resources/: logback.xml
src/main/scala/hammurabi/: Rule.scala  RuleEngine.scala  RuleEvaluator.scala  WorkingMemory.scala
src/main/scala/hammurabi/util/: Func.scala  Logger.scala
src/test/scala/hammurabi/: GolfersProblemSpec.scala  IPerson.scala  ImmutablePerson.scala  MutablePerson.scala  Person.scala  PriorityRulesSpec.scala  RuleEngineSpec.scala  RuleEngineSuite.scala
